{
  "radius": 24,
  "outlineRadius": 25,
  "thickness": 1,
  "outlineThickness": 1,
  "strokeColor": "#FF0000",
  "outlineColor": "#0000FF",
  "strokeOpacity": 1,
  "outlineOpacity": 1,
  "isCounterStrafeEnabled": false,
  "csPressureDuration": 100
}